version: '3.9'

services:
  db:
    image: postgres:15
    container_name: postgres_db_pillsure
    restart: unless-stopped
    environment:
      POSTGRES_DB: pillsure
      POSTGRES_USER: pillsure
      POSTGRES_PASSWORD: pillsure123
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
